

#雪梨解锁VIP无限看
^https:\/\/app\.pear—app\.com\/api\/app\/.+ url request-header (\r\n)token:.+(\r\n) request-header $1token:521d389499f111ebbf4e82d5981aa92e$2

#Pear解锁会员无限看
^http[s]?:\/\/(www\.baidu.com2\.club|ayk\.tmdidi\.com|m\.pearkin\.com|souhu\.mett\.me|bkcd\.b-cdn\.net|lite\.pearhot\.com|cn\.youku-ca\.com)\/(api\/movie\/WatchMovie|api\/Account\/CheckVip|api\/account\/IndexDetail) url script-response-body https://raw.githubusercontent.com/xygrjj/Science_online/master/ruleset/Script/pear.js
^http[s]?:\/\/(www\.baidu.com2\.club|ayk\.tmdidi\.com|m\.pearkin\.com|souhu\.mett\.me|bkcd\.b-cdn\.net|lite\.pearhot\.com|cn\.youku-ca\.com)\/api\/video\/watch\/.+ url response-body “data”:\.+ response-body “data”:1
^http[s]?:\/\/(www\.baidu.com2\.club|ayk\.tmdidi\.com|m\.pearkin\.com|souhu\.mett\.me|bkcd\.b-cdn\.net|lite\.pearhot\.com|cn\.youku-ca\.com)\/api\/video\/watch\/.+ url response-body “value”:\.+ response-body “value”:true

hostname = pear2.cc, UIKitCore.pear.sys, fixpear.com, peartest.club, WebCore.pear.sys, pear2.org, pear69.live, pearpear.me, pearkin.com, pear88.com, lite.pearhot.com, app.pear—app.com, m.pearkin.com